SPEAKER ES2002c 0 0.0 20.64 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 21.936 40.464 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 63.024 0.505 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 63.573 30.171 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 94.447 0.338 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 98.64 0.864 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 100.704 1.472 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 107.789 22.691 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 131.302 1.562 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 134.256 3.296 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 138.878 0.674 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 140.816 1.6 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 142.672 4.608 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 147.664 0.752 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 148.544 4.016 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 156.608 3.888 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 161.616 8.496 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 179.392 1.648 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 182.432 16.098 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 198.53 99.342 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 298.866 31.422 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 331.328 75.632 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 409.584 21.44 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 432.032 34.64 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 467.537 3.092 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 471.584 20.592 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 494.016 8.272 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 503.728 21.328 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 525.28 0.576 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 526.82 18.531 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 545.584 2.384 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 548.64 29.792 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 579.936 7.248 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 588.112 6.208 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 596.096 2.736 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 640.704 2.096 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 645.84 1.62 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 647.728 1.76 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 650.736 0.384 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 657.12 2.272 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 662.032 0.798 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 664.548 2.348 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 668.432 18.944 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 688.768 10.192 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 699.12 0.448 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 702.8 5.712 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 709.584 12.4 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 722.8 20.224 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 744.672 11.632 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 757.123 5.853 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 763.448 22.28 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 786.849 20.639 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 808.48 20.315 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 829.968 4.624 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 835.248 0.517 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 836.416 12.624 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 849.271 2.361 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 854.032 15.84 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 870.784 1.12 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 874.048 1.28 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 875.808 2.544 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 878.532 4.73 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 896.054 1.05 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 899.824 4.352 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 915.145 0.775 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 916.0 6.832 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 925.056 1.008 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 930.402 1.049 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 932.544 0.976 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 944.544 0.272 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 946.911 1.393 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 953.823 1.697 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 957.44 60.223 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1017.663 51.057 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1068.848 1.014 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1070.096 19.424 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1090.24 7.088 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1097.808 151.87 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1249.678 21.714 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1272.602 60.502 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1333.248 10.576 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1344.352 3.072 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1348.336 1.648 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1351.216 60.08 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1411.536 14.24 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1425.952 34.08 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1462.128 6.752 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1469.44 9.744 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1479.6 6.512 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1486.416 14.16 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1501.303 13.253 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1515.377 8.495 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1524.643 49.997 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1575.328 1.28 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1577.536 0.64 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1578.64 15.12 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1593.84 29.6 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1624.736 10.048 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1636.064 10.976 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1647.7 3.356 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1651.216 5.856 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1657.584 2.224 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1660.864 0.336 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1661.248 2.896 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1664.208 4.864 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1669.738 3.094 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1690.752 11.04 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1703.008 5.44 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1711.92 9.597 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1722.704 7.136 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1730.016 24.864 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1755.392 16.08 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1772.784 66.256 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1839.568 3.776 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1844.218 20.15 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1864.384 9.712 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1874.224 16.896 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1891.216 8.224 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1910.544 32.125 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1942.932 54.076 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 1997.062 6.57 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 2005.136 3.84 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 2010.496 109.68 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 2120.288 39.879 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 2160.544 9.952 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 2170.672 34.784 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 2205.504 16.416 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 2222.864 86.672 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 2309.764 39.884 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 2350.032 2.912 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 2356.389 3.361 <NA> <NA> overlap <NA> <NA>
SPEAKER ES2002c 0 2365.054 4.249 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2372.907 7.51 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2383.319 0.711 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2393.863 4.427 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2399.862 3.4 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2405.533 0.706 <NA> <NA> ES2002c.A <NA> <NA>
