SPKR-INFO ES2002c 0 <NA> <NA> <NA> unknown ES2002c.A <NA> <NA>
SPKR-INFO ES2002c 0 <NA> <NA> <NA> unknown ES2002c.B <NA> <NA>
SPKR-INFO ES2002c 0 <NA> <NA> <NA> unknown ES2002c.C <NA> <NA>
SPKR-INFO ES2002c 0 <NA> <NA> <NA> unknown ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 0.0 8.837 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 0.6 0.356 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 4.135 1.159 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 4.998 10.168 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 6.312 1.404 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 12.71 0.558 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 12.993 0.693 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 15.056 5.584 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 16.262 0.364 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 21.936 7.008 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 28.864 1.488 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 30.272 27.5 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 32.4 0.608 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 34.064 0.776 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 57.772 4.628 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 60.987 0.778 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 63.024 0.505 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 63.573 1.883 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 63.84 29.904 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 75.232 0.681 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 77.069 0.499 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 82.496 1.456 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 84.261 0.347 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 89.152 1.684 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 91.552 1.696 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 94.447 0.338 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 98.64 0.864 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 100.704 1.472 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 107.789 22.691 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 114.736 0.485 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 125.392 1.502 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 131.302 1.562 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 134.256 3.296 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 138.878 0.674 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 140.816 1.6 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 140.84 0.668 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 142.672 4.608 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 147.664 0.752 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 148.544 4.016 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 156.608 3.888 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 161.616 8.496 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 165.184 1.68 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 179.392 1.648 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 182.432 16.098 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 183.92 0.848 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 186.964 0.975 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 198.53 10.38 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 198.72 0.448 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 208.91 25.511 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 234.421 26.38 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 235.329 0.623 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 235.482 0.457 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 239.888 1.296 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 258.88 0.512 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 260.801 27.497 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 288.298 9.574 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 298.866 31.422 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 301.631 1.777 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 307.6 0.823 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 313.936 0.637 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 324.992 0.512 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 331.328 25.097 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 344.192 1.984 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 344.22 0.922 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 355.558 1.274 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 356.425 26.078 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 381.408 0.835 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 382.503 24.457 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 382.56 2.126 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 409.584 21.44 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 432.032 18.922 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 441.728 0.648 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 449.552 1.865 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 450.954 15.718 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 467.537 3.092 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 471.584 20.592 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 494.016 8.272 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 503.728 21.328 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 525.28 0.576 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 526.82 18.531 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 526.848 0.53 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 545.584 0.496 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 545.926 2.042 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 548.64 0.4 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 549.04 29.392 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 563.163 1.268 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 579.936 7.248 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 580.755 0.845 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 583.024 0.839 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 585.968 0.416 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 588.112 6.208 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 588.576 0.783 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 592.369 0.381 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 596.096 2.736 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 640.704 0.976 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 641.504 1.296 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 645.84 0.958 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 646.496 0.964 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 647.728 1.76 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 650.736 0.384 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 657.12 1.997 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 657.265 0.49 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 657.937 1.455 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 662.032 0.798 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 664.548 2.348 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 668.432 18.944 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 688.768 10.192 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 699.12 0.448 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 702.8 5.712 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 709.584 12.314 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 721.52 0.464 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 722.8 20.224 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 744.672 11.632 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 757.123 5.853 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 763.448 22.28 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 771.968 0.53 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 786.849 0.661 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 786.944 6.208 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 791.815 3.033 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 794.122 13.366 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 798.092 0.516 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 799.69 3.27 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 800.158 0.744 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 801.027 2.541 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 804.632 0.507 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 806.296 0.808 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 806.509 0.617 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 808.48 20.315 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 815.552 0.552 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 829.968 4.624 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 835.248 0.496 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 835.264 0.501 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 836.416 12.624 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 845.52 0.464 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 849.271 2.361 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 849.716 1.37 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 854.032 15.84 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 861.2 0.496 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 868.478 0.507 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 870.784 0.56 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 870.943 0.961 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 874.048 0.442 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 874.08 0.499 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 874.528 0.8 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 875.808 2.544 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 878.532 1.065 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 878.576 4.049 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 880.841 2.421 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 882.4 0.832 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 896.054 1.05 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 899.824 4.352 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 902.093 1.336 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 902.096 1.728 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 915.145 0.775 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 916.0 3.072 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 918.528 4.304 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 920.512 0.48 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 925.056 1.008 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 930.402 1.049 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 932.544 0.976 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 944.544 0.272 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 946.911 1.393 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 953.823 1.697 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 957.44 16.009 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 959.037 1.311 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 966.4 0.501 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 973.449 18.659 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 975.664 0.56 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 992.108 25.555 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1017.663 23.817 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1017.824 0.719 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1041.09 0.55 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1041.48 17.008 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1047.968 0.516 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1048.001 0.703 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1058.488 10.232 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1058.88 0.313 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1060.736 0.432 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1063.488 0.448 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1065.936 0.768 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1068.848 1.014 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1070.096 19.424 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1076.297 0.474 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1090.24 0.512 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1090.672 4.8 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1094.572 2.756 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1097.808 21.287 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1104.016 0.768 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1105.445 0.533 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1107.424 0.512 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1115.248 0.416 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1119.095 22.435 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1121.392 0.56 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1126.288 0.368 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1127.744 1.659 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1141.53 37.669 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1143.577 0.423 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1146.044 0.5 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1149.724 0.567 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1162.961 0.767 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1166.272 1.849 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1168.73 0.719 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1168.736 1.584 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1179.199 13.9 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1181.36 0.368 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1183.395 0.733 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1183.542 0.533 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1185.022 0.533 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1189.134 2.85 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1193.099 29.184 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1195.705 0.524 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1196.464 1.424 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1203.52 0.586 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1206.056 0.575 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1212.505 0.482 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1212.512 2.967 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1215.152 0.416 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1217.426 1.539 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1217.461 0.744 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1221.584 0.265 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1222.283 27.395 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1223.31 0.611 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1225.749 3.695 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1227.344 0.307 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1227.52 1.364 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1240.224 0.673 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1248.012 0.516 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1249.678 21.714 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1258.688 0.576 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1263.035 1.691 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1265.936 0.352 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1272.602 27.998 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1282.96 0.623 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1294.592 0.752 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1299.8 0.632 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1300.6 18.437 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1302.768 2.064 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1308.64 0.496 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1311.372 0.862 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1316.832 0.48 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1318.416 1.351 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1318.447 3.132 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1321.208 7.557 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1326.222 0.402 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1327.904 5.2 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1333.248 7.284 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1339.047 0.406 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1339.072 0.496 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1340.144 3.68 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1344.352 2.908 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1346.72 0.704 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1348.336 1.648 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1351.216 14.612 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1353.408 0.51 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1356.032 0.416 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1364.608 11.024 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1371.712 2.457 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1374.976 15.728 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1378.97 0.566 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1385.984 0.77 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1386.4 0.671 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1390.624 3.941 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1391.36 0.4 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1391.712 1.392 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1394.096 10.595 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1396.944 0.56 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1404.368 5.91 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1409.36 1.936 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1409.597 0.801 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1411.536 14.24 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1414.272 0.336 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1415.361 0.447 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1415.52 0.4 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1418.784 0.603 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1420.564 0.6 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1422.016 0.392 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1423.734 0.714 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1425.168 0.352 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1425.952 22.735 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1426.88 1.216 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1427.909 1.165 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1438.031 0.533 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1447.588 1.735 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1448.687 11.345 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1454.048 0.358 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1456.272 0.288 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1462.128 6.752 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1469.44 9.744 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1479.6 6.512 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1486.416 3.357 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1488.512 12.064 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1501.303 1.225 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1501.36 0.32 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1501.648 12.908 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1501.665 0.702 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1505.216 0.416 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1511.924 0.44 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1515.377 8.495 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1524.643 0.637 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1524.688 26.797 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1530.32 0.496 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1537.664 0.368 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1551.485 23.155 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1561.184 0.48 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1565.024 0.51 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1575.328 0.624 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1575.872 0.736 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1577.536 0.64 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1578.64 10.691 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1586.096 0.861 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1587.616 2.752 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1590.288 3.184 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1593.392 0.368 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1593.84 17.267 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1594.334 4.404 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1595.952 0.702 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1607.063 0.393 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1611.107 12.333 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1624.736 6.448 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1628.681 6.103 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1636.064 5.809 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1641.264 5.776 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1642.55 0.487 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1647.7 2.348 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1650.032 1.024 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1651.216 5.856 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1653.12 0.432 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1657.584 2.224 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1657.643 1.723 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1660.864 0.336 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1661.248 2.896 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1664.208 4.864 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1669.738 1.725 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1670.038 1.98 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1670.056 2.776 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1690.752 10.16 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1695.805 1.731 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1696.168 0.592 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1700.704 0.368 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1700.992 0.8 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1703.008 0.368 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1703.344 5.104 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1711.92 9.584 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1720.933 0.584 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1722.704 7.136 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1722.726 0.609 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1727.104 0.464 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1730.016 24.864 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1747.292 1.156 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1755.392 3.694 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1757.2 14.272 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1772.784 0.56 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1773.264 3.923 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1776.405 4.089 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1779.104 8.096 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1779.849 1.376 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1783.201 0.66 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1785.146 17.312 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1794.905 0.693 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1797.822 0.541 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1801.813 10.757 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1806.398 0.834 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1807.104 1.693 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1809.252 0.646 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1810.554 3.211 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1810.843 1.683 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1813.472 23.376 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1816.628 1.964 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1821.146 0.651 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1822.759 0.761 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1827.886 1.42 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1830.432 0.54 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1833.232 5.401 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1834.295 0.575 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1836.113 0.651 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1837.942 1.098 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1839.568 3.776 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1844.218 8.231 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1844.336 0.415 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1844.341 4.648 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1845.408 2.007 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1846.896 0.516 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1850.479 1.102 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1850.864 13.504 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1864.384 9.712 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1869.136 0.56 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1874.224 6.086 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1880.016 1.971 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1880.787 10.333 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1885.942 0.601 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1887.639 0.809 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 1887.648 0.304 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1891.216 8.224 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1896.304 0.514 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1910.544 18.832 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1925.645 1.283 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1927.659 10.485 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1936.141 6.528 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1939.043 2.893 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1942.932 1.164 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1943.266 10.792 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1944.299 0.541 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1950.976 0.62 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1954.058 18.528 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1961.328 0.624 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1962.064 0.821 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1969.472 0.608 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1970.992 26.016 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 1980.4 0.369 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1984.496 0.384 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 1991.589 1.297 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 1997.062 4.99 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2000.4 3.232 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2005.136 0.96 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 2005.184 0.624 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2005.765 3.211 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2010.496 28.31 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2014.968 0.507 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2024.752 0.528 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2036.4 0.516 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2038.0 3.744 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2040.672 3.019 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2042.431 15.073 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2044.488 1.168 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2045.862 1.69 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2046.574 0.685 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2053.84 2.579 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 2054.176 0.982 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2055.447 7.909 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2056.88 1.216 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2058.656 1.048 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2059.38 0.711 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2060.784 0.976 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2062.8 12.656 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2065.424 0.4 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2068.352 1.275 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2070.794 0.778 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2073.92 0.32 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2075.376 1.891 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2076.825 0.839 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2077.024 6.208 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2078.963 0.761 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2079.858 0.462 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2081.38 25.745 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2082.188 0.852 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2100.448 0.768 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2105.27 14.906 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2113.706 0.643 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 2113.932 0.905 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2114.048 0.684 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2120.288 2.496 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2121.216 5.635 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2126.256 26.064 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2128.238 1.682 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2134.24 0.352 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2136.672 0.432 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2141.205 0.624 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2143.4 4.535 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2143.453 0.668 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2145.466 1.979 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2149.965 0.812 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2150.448 5.892 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 2155.324 0.795 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2155.712 4.455 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2155.834 0.517 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2160.544 0.72 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2160.585 0.998 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 2160.976 3.521 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2162.944 0.51 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2163.021 7.475 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2164.64 0.662 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2167.875 0.508 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 2168.608 0.416 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2170.672 22.56 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2171.554 0.676 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2180.397 0.414 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2182.384 0.256 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2193.2 12.256 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2197.888 0.738 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2205.504 4.048 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2206.638 0.744 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2208.356 0.432 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2209.504 5.52 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2214.16 4.272 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2216.064 5.856 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2222.864 4.898 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2225.898 1.686 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2226.608 2.496 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2229.024 6.654 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2235.038 12.409 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2237.778 3.668 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2241.404 0.583 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2242.832 2.454 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2242.893 0.66 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 2244.473 0.791 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2246.74 17.53 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2246.775 3.814 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 2246.787 1.15 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2249.417 3.059 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2260.688 0.368 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2264.27 13.578 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2266.341 0.575 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2275.741 1.014 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2276.082 9.182 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2283.488 5.024 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2286.832 8.35 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2289.413 0.313 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2291.104 0.256 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2293.111 0.522 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2294.672 3.118 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2295.96 0.719 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 2296.304 4.288 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2297.365 12.171 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2299.456 0.464 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2302.368 2.176 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2303.152 0.561 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2309.764 1.88 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2311.136 11.392 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2312.544 1.072 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2315.936 0.752 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2317.444 0.972 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2322.457 3.103 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2322.788 0.6 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2323.603 1.25 <NA> <NA> ES2002c.C <NA> <NA>
SPEAKER ES2002c 0 2324.432 8.958 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2327.232 0.662 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2328.704 0.912 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2331.6 2.048 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2332.453 17.195 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2342.514 0.508 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2345.294 0.744 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2348.767 0.442 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2350.032 1.44 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2351.392 1.552 <NA> <NA> ES2002c.B <NA> <NA>
SPEAKER ES2002c 0 2356.389 3.361 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2358.508 0.731 <NA> <NA> ES2002c.D <NA> <NA>
SPEAKER ES2002c 0 2365.054 4.249 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2372.907 7.51 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2383.319 0.711 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2393.863 4.427 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2399.862 3.4 <NA> <NA> ES2002c.A <NA> <NA>
SPEAKER ES2002c 0 2405.533 0.706 <NA> <NA> ES2002c.A <NA> <NA>
